GCP_PROJECT="Manually created in GCP console then filled in here"
TF_VAR_google_project_name="Same as $GCP_PROJECT"
BASE64_GOOGLE_APPLICATION_CREDENTIALS="script generated - see readme"
GOOGLE_APPLICATION_CREDENTIALS="script generated - see readme"